; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp12e]
platform = espressif8266
monitor_speed = 14400
board = esp12e
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	knolleary/PubSubClient@^2.8.0
	electric-sheep-co/Redis for Arduino@^2.2.0
